
███████╗██████╗ ██╗███╗   ██╗ █████╗ ██╗   ██╗ ██████╗ 
██╔════╝██╔══██╗██║████╗  ██║██╔══██╗╚██╗ ██╔╝██╔═══██╗
█████╗  ██████╔╝██║██╔██╗ ██║███████║ ╚████╔╝ ██║   ██║
██╔══╝  ██╔══██╗██║██║╚██╗██║██╔══██║  ╚██╔╝  ██║   ██║
███████╗██║  ██║██║██║ ╚████║██║  ██║   ██║   ╚██████╔╝
╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ 
                                                       
       █▀█ █▀█ █▀█ ░░█ █▀▀ █▀▀ ▀█▀
       █▀▀ █▀▄ █▄█ █▄█ ██▄ █▄▄ ░█░
                             
---------------------------------------------
@Eritsuu | NayoGenk | Erinayo | Beta-Test |
          | Based CherryKernel | 
